.buttons
    max-width: 400px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-top: 50px
    flex-flow: wrap
    

.btn
    margin-bottom: 10px 
    
       